<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: #1541b8;
        background-color: #ffffff;}
        a:hover {color: #00ff00;} 
        body {background-color: #ff0000;
        background-image: url("../images/javascript-39395.png");
    background-size: 100%;}
    p {
        background-color: #efefef;
        padding: 20px; /* padding is space inside the box */
        border: 2px solid #333333;
        margin: 30px;
    }
        /* pseudo selector - selects a state of an element */
        /* use hex color from now on */
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime ab autem unde repellendus ducimus excepturi animi et omnis dignissimos, placeat porro ipsum impedit repellat enim perferendis aspernatur aliquid numquam.</p>
</body>
</html>