* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", "Helvetica";
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
  }

:root{
    --primary-color: #000000;
    --secondary-color: #eeeeee;
    --gradient-color1: #121212;
    --gradient-color2: #1a1a1a;
}
.light-theme{
    --primary-color: #eeeeee;
    --secondary-color: #000000;
    --gradient-color1: #f4f4f4;
    --gradient-color2: #e0e0e0;
}
.fa-envelope,.fa-square-phone{
    color: var(--secondary-color);
}

#icon {
  padding-right: 20px;
  margin-right: 20px;
  cursor: pointer;
}
body {
    background: var(--primary-color);
    color: var(--secondary-color);
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.part {
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    background: var(--primary-color);
    background: linear-gradient(
      135deg,
      var(--gradient-color1) 25%,
      var(--gradient-color2) 25%,
      var(--gradient-color2) 50%,
      var(--gradient-color1) 50%,
      var(--gradient-color1) 75%,
      var(--gradient-color2) 75%,
      var(--gradient-color2)
    );
    background-size: 40px 40px;
  
    animation: move 4s linear infinite;

    position: relative;
    overflow: hidden;
  }
  .part::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  transform: translateZ(-10px) scale(2); 
    z-index: -1;
}

  @keyframes move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 40px 40px;
    }
  }

  .card {
    /* z-index: 10; */
    position: relative;
    width: 226px;
    height: 226px;
    background: url(https://username273183.github.io/ist263/images/pp.png);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--secondary-color);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  
  .card__title {
    margin: 0;
    font-size: 1.5em;
    color: var(--primary-color);
    font-weight: 700;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: .85em;
    color: var(--primary-color);
    line-height: 1.4;
  }
  
  .card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
  }
  
.container {
    max-width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    height: 100%;
}
.skip{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 5px;
  border: 1px solid var(--secondary-color);
  text-decoration: none;
  position: absolute;/* Positions an element relative to the top left corner if the viewport */
  top: 10px;
  left: -999px; /* Push off the left side */
}

.skip:focus{
  left:10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
#name a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.75em;
    font-weight: 600;
    margin-left: 10%;
    padding-left: 40px;
}
main p{
    line-height: 1.5;
}
.ex{
    list-style: square;
    /* display: block; */
    margin: 10px 20px;
    /* text-align: center; */
}
.ex li{
    margin-top: 10px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    text-decoration-color: var(--primary-color);
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #979797;
    text-decoration: underline;
    text-decoration-color: #979797;
    text-underline-offset: 15px;
}
.Education{
    /* border: #ffffff 1px solid; */
    background-color: #666666;
    margin: 5% 15%;
    padding: 50px;
    border-radius: 15px;
    min-width: 70%;
}
.exhead{
    font-size: 2rem;
}

.t{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.t2{
    font-style: italic;
}

section {
    padding: 40px;
    text-align: center;
}
.section{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0px;
    text-align: center;
    margin-top: 35px;
}
main h1{
  margin-top: 60px;
    font-size: 3.5em;
    margin-bottom: 60px;
    text-align: center;
    
}
.skillslist{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    list-style: none;
    padding: 0px 150px 0px 150px;

}
.skillslist figure{
    max-width: 100%;
    transition: transform 0.2s ease-in-out;
}
.skillslist figure:hover{
    transform: scale(1.2);
}
.skillslist figcaption{
    text-align: center;
}
footer {
    padding: 20px;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

form {
    display: grid;
    gap: 10px;
    max-width: 400px;
    margin: auto;
    text-align: left;
}
.input {
    background-color: var(--primary-color);
    /* max-width: 190px; */
    height: 40px;
    padding: 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
  }
  
  .input:focus {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    outline-color: #676767;
    box-shadow: -3px -3px 15px #676767;
    transition: .1s;
    transition-property: box-shadow;
  }
#message{
    background-color: var(--primary-color);
    height: 100px;
    padding: 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
}

  #message:focus{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    outline-color: #676767;
    box-shadow: -3px -3px 15px #676767;
    transition: .1s;
    transition-property: box-shadow;
  }
input, textarea{
    border-radius: 10px;
}
.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 1em;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: var(--secondary-color);
    box-shadow: 0 0 0 2px var(--secondary-color);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button svg {
    position: absolute;
    width: 24px;
    fill: var(--secondary-color);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .arr-1 {
    right: 16px;
  }
  
  .animated-button .arr-2 {
    left: -25%;
  }
  
  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: var(--primary-color);
    border-radius: 12px;
  }
  
  .animated-button:hover .arr-1 {
    right: -25%;
  }
  
  .animated-button:hover .arr-2 {
    left: 16px;
  }
  
  .animated-button:hover .text {
    transform: translateX(12px);
  }
  
  .animated-button:hover svg {
    fill: var(--primary-color);
  }
  
  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px var(--secondary-color);
  }
  
  .animated-button:hover .circle {
    width: 2200px;
    height: 220px;
    opacity: 1;
  }
.footer h1, .footer p{
    margin: 10px;
}
.footer h1{
    text-align: left;
    padding-bottom: 40px;
}
.footer {
    /* transform: translateZ(-10px) ; */
    display: flex;
    flex-direction: column;
    
}

.left p{
    margin-top: 20px;
}
.contact {
    display: flex;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap;
}
.left {
    flex: 1;
}
.left h1{
    text-align: left;
    padding-right: 300px;
}
.right {
    flex: 1.25;
}

.right form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #eeeeee;
    background-color: var(--primary-color);
    color: var(--secondary-color);

}
.contact h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

hr {
    width: 100%;
    margin: 20px 0;
}

.copyright-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.wrapper {
    display: inline-flex;
    list-style: none;
    font-family: "Poppins", sans-serif;
    justify-content: left;
  }
  
  .wrapper .icon {
    position: relative;
    background: var(--secondary-color);
    border-radius: 50%;
    margin: 10px;
    width: 32px;
    height: 32px;
    font-size: 1.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: .65em;
    background: var(--secondary-color);
    color: var(--secondary-color);
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: var(--secondary-color);
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .linkedin:hover,
  .wrapper .linkedin:hover .tooltip,
  .wrapper .linkedin:hover .tooltip::before {
    background: #0a66c2;
    color: var(--secondary-color);
  }
  
  .wrapper .github:hover,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip::before {
    background: var(--primary-color);
    color: var(--secondary-color);
  }
i {
    width: 24px;
    height: 24px;
    margin: 0 6px;
}
.sr-only{
    display: none;
}
.copyright-icons{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.copyright-icons a{
    color:var(--secondary-color);
}
.copyright-icons a:visited{
    color:#979797;
}
.copyright-icons em{
    padding-left: 200px;
}
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    #name a {
        margin-left: -40px;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    nav ul {
        margin-top: 10px; 
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }


}