<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="script.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;}

body {
    background: #000000;
    color: #ffffff;
}
#intro{
    margin: 0 auto;
    width: 75%;
    text-align: left;
    font-size: 18px;
}
.container {
    max-width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.links{
  
}
main p{
    line-height: 1.5;
}
#logo{
    text-decoration: none;
    color: #ffffff;
    width: 15%;
    /* min-width: 15%; */
    margin-top: 10%;
    margin-left: 10%;
    max-width: 100%;
}
.ex{
    list-style: square;
    margin: 10px 20px;
}
.ex li{
    margin-top: 10px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    text-decoration-color: #000000;
    font-size: 18px;
}

nav ul li a:hover {
    color: #979797;
    text-decoration: underline;
    text-decoration-color: #979797;
    text-underline-offset: 15px;
}
.Education{
    background-color: #666666;
    margin: 5% 15%;
    padding: 50px;
    border-radius: 15px;
    min-width: 70%;
}
.exhead{
    font-size: 2rem;
}

.t{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.t2{
    font-style: italic;
}

section {
    padding: 40px;
    text-align: center;
}
.section{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0px;
    text-align: center;
    margin-top: 35px;
}
main h1{
    font-size: 60px;
    margin-bottom: 20px;
}
.skillslist{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    list-style: none;
    padding: 0px 150px 0px 150px;

}
.skillslist figure{
    max-width: 100%;
    transition: transform 0.2s ease-in-out;
}
.skillslist figure:hover{
    transform: scale(1.2);
}
.skillslist figcaption{
    text-align: center;
}
footer {
    padding: 20px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}

form {
    display: grid;
    gap: 10px;
    max-width: 400px;
    margin: auto;
    text-align: left;
}
.input {
    background-color: #000000;
    height: 40px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
  }
  
  .input:focus {
    color: #ffffff;
    background-color: #000000;
    outline-color: #676767;
    box-shadow: -3px -3px 15px #676767;
    transition: .1s;
    transition-property: box-shadow;
  }
#message{
    background-color: #000000;
    height: 100px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
}

  #message:focus{
    color: #ffffff;
    background-color: #000000;
    outline-color: #676767;
    box-shadow: -3px -3px 15px #676767;
    transition: .1s;
    transition-property: box-shadow;
  }
input, textarea{
    border-radius: 10px;
}
button {
    font-family: inherit;
    font-size: 20px;
    color: #000000;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }

  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
.footer h1, .footer p{
    margin: 10px;
}
.footer h1{
    text-align: left;
    padding-bottom: 40px;
}
.footer {
    display: flex;
    flex-direction: column;
}

.left p{
    margin-top: 20px;
}
.contact {
    display: flex;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap;
}
.left {
    flex: 1;
}
.left h1{
    text-align: left;
    padding-right: 300px;
}
.right {
    flex: 1.25;
}

.right form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #eeeeee;
    background-color: #000000;
    color: #ffffff;

}
.contact h1 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}

hr {
    width: 100%;
    margin: 20px 0;
}

.copyright-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.wrapper {
    display: inline-flex;
    list-style: none;
    font-family: "Poppins", sans-serif;
    justify-content: left;
  }
  
  .wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 32px;
    height: 32px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .linkedin:hover,
  .wrapper .linkedin:hover .tooltip,
  .wrapper .linkedin:hover .tooltip::before {
    background: #0a66c2;
    color: #ffffff;
  }
  
  .wrapper .github:hover,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip::before {
    background: #000000;
    color: #ffffff;
  }

i {
    width: 24px;
    height: 24px;
    margin: 0 6px;
}
.sr-only{
    display: none;
}
.copyright-icons{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.copyright-icons a{
    color:#ffffff;
}
.copyright-icons a:visited{
    color:#979797;
}
.copyright-icons em{
    padding-left: 200px;
}

/* @media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    #logo {
        padding-left: 0; 
        margin-bottom: 10px;
    }

    nav ul {
        margin-top: 10px; 
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
} */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                <a href="index.html">
                    <img src="/images/logo (1).png" alt="My Logo" id="logo">
                </a>
                </div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
    <main>
    <section class="main">
        <h1>Hello and welcome.</h1>
        <p id="intro">
            My name is Omar Camara, and I’m currently pursuing my Bachelor of Science in Computer Science at Syracuse University. My interests include software and web development. Feel free to look around or contact me.
        </p>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="section">
                <div class="contact left">
                    <div class="left">
                        <h1>Contact Me</h1>
                        <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>omarcamara000@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone" style="color: #ffffff;"></i>+1(929) 361-0302</p>
                    </div>
                    <div class="right">
                        <form action="https://formspree.io/f/xbjvzzyq" method="post">
                            <label for="name"><span class="sr-only">Your Name</span></label>
                            <input placeholder="Name" class="input" name="text" type="text" required>
                            <label for="email"><span class="sr-only">Your Email</span></label>
                            <input placeholder="Email" class="input" name="text" type="email" required>
                            <label for="message"><span class="sr-only">Your Message</span></label>
                            <textarea id="message" name="message" rows="4" placeholder="Message" autocomplete="on" spellcheck="true" required></textarea>
                            <button>
                                <div class="svg-wrapper-1">
                                  <div class="svg-wrapper">
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      viewBox="0 0 24 24"
                                      width="24"
                                      height="24"
                                    >
                                      <path fill="none" d="M0 0h24v24H0z"></path>
                                      <path
                                        fill="currentColor"
                                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                                      ></path>
                                    </svg>
                                  </div>
                                </div>
                                <span id="send">Send</span>
                              </button>
                            </form>
                    </div>
                </div>
            </div>
    
            <hr>
    
            <div class="copyright-icons">
                <ul class="wrapper">
                    <li class="icon linkedin">
                        <span class="tooltip">LinkedIn</span>
                        <span><i class="fa-brands fa-linkedin"></i></span>
                    </li>
                    <li class="icon github">
                        <span class="tooltip">GitHub</span>
                        <span><i class="fa-brands fa-github"></i></span>
                    </li>
                </ul>
                <em>"Design. Develop. Deliver."</em> 
                <p>&copy; 2023. Icons by <a href="https://icons8.com/">Icons8</a> & <a href="https://fontawesome.com">Font Awesome</a></p>   
            </div>
        </div>
    </footer>
</body>
</html>