<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;}

body {
    background: #000000;
    color: #ffffff;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
main p{
    line-height: 1.5;
}
#logo{
    text-decoration: none;
    color: #ffffff;
    padding-left: 40px;
    font-size: 24px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    text-decoration-color: #000000;
    font-size: 18px;
}

nav ul li a:hover {
    color: #979797;
    text-decoration: underline;
    text-decoration-color: #979797;
    text-underline-offset: 15px;
}

section {
    padding: 40px;
    text-align: center;
}
.section{
    padding: 40px 0px;
    text-align: center;
    margin-top: 35px;
}
main h1{
    font-size: 60px;
    margin-bottom: 20px;
}
footer {
    padding: 20px;
    text-align: center;
    background-color: #000000;
    color: #fff;
}

form {
    display: grid;
    gap: 10px;
    max-width: 400px;
    margin: auto;
    text-align: left;
}
input, textarea{
    border-radius: 10px;
}
#submit{
    background-color: #eeeeee;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;

}
#submit:hover{
    background-color: #979797;
    color: #ffffff;
}
.footer h1, .footer p{
    margin: 10px;
}
.footer {
    display: flex;
    flex-direction: column;
}

.left p{
    margin-top: 20px;
}
.contact {
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.left {
    flex: 1;
}
.right {
    flex: 2;
}

.right form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #eeeeee;
    background-color: #000000;
    color: #ffffff;

}
.contact h1 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}

hr {
    width: 100%;
    margin: 20px 0;
}

.copyright-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

em {
    margin-top: -30px;
}
.social-icons i:hover {
   background-color: #979797;
}

i {
    width: 24px;
    height: 24px;
    margin: 0 6px;
}
.sr-only{
    display: none;
}
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    #logo {
        padding-left: 0; 
        margin-bottom: 10px;
    }

    nav ul {
        margin-top: 10px; 
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" id="logo"><div>Omar</div></a>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <section class="main">
        <h1>Hello and welcome.</h1>
        <p>
            My name is Omar Camara, and I’m currently pursuing my Bachelor of Science in Computer Science at Syracuse University. My interests include software and web development. Feel free to look around or contact me.
        </p>
    </section>
    </main>
    <footer>
    <div class="footer">
        <div class="section">
            <div class="contact left">
                <div class="left">
                    <h1>Contact Me</h1>
                    <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>omarcamara000@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone" style="color: #ffffff;"></i>+1(929) 361-0302</p>
                </div>
                <div class="right">
                    <form action="https://formspree.io/f/xbjvzzyq" method="post">
                        <label for="name"><span class="sr-only">Your Name</span></label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                        <label for="email"><span class="sr-only">Your Email</span></label>
                        <input type="text" id="email" name="email" placeholder="Your Email" required>
                        <label for="message"><span class="sr-only">Your Message</span></label>
                        <textarea id="message" name="message" rows="4" placeholder="Your Message" autocomplete="on" spellcheck="true" required></textarea>
                        <button id="submit" type="submit"><i class="fa-solid fa-paper-plane" style="color: #000000;"></i>Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <hr>

        <div class="copyright-icons">
            <div class="social-icons">
                <a href="https://github.com/Username273183"><i class="fa-brands fa-github" style="color: #ffffff;"><span class="sr-only">My GitHub</span></i></a>
                <a href="https://www.linkedin.com/in/omar-camara-72001720a/"><i class="fa-brands fa-linkedin" style="color: #ffffff;"> <span class="sr-only">My LinkedIn</span></i></a>
            </div>
            <p>&copy; 2023</p>    
        </div>
        <em>"Design. Develop. Deliver."</em>
    </div>
</footer>
</body>
</html>